$doctype 5
<html>
    <head>
        <title>My Site
    <body>
<<<<<<< HEAD
        <p id=header>Hello World!
        <img id=canvas src="#{blackText}">
=======
        <code id=header>
        <img id=canvas src=#{blackText}>
>>>>>>> master
